<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos Javascript</title>
    <style>
        body {
            font-size: 12px;
            font-family: sans-serif;
            background: #5a7692;
        }
        
        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }
        
        nav {
            margin: 27px auto 0;
            width: 700px;
            height: 50px;
            background-color: #495e74;
            border-radius: 8px;
            display: flex; 
            justify-content: space-around;
        }
        nav a {
            width:150px ;
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Mis Proyectos con Javascript</h1>
    <nav>
        <a href="./RickAndMorty/index.html">Rick & Morty</a>
        <a href="./APIClima/index.html">Clima</a>
        <a href="./Animaciones/index.html">Snake</a>
        <a href="./Animaciones/rebota.html">Rebota</a>
        <a href="./Animaciones/moves.html">Comida</a>
        <a href="./Canvas/index.html">Dibujo</a>
    </nav>
</body>
</html>
